.ads {
  width: 78%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  .card {
    width: 100%;
    height: 500px;
    border-radius: 20px;
    .top {
      border: 1px solid gray;
      border-bottom: none;
      border-radius: 20px 20px 0 0;
      display: flex;
      gap: 15px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      h1 {
        margin: 0;
        text-align: center;
      }
      span {
        color: #9a9a9a;
        font-size: 18px;
      }
      button {
        background-color: white;
        border: none;
        border-radius: 25px;
        padding: 15px 20px;
        font-weight: bold;
        color: rgb(238, 63, 92);
        font-size: 18px;
        cursor: pointer;
        &:hover {
          background-color: rgb(247, 224, 227);
        }
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border: none;
      border-radius: 0 0 20px 20px;
      border: 1px solid gray;
      border-top: none;
    }
  }
}
