.news {
  padding: 50px 0;
  .container {
    margin: auto;
    width: 78%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    h1 {
      margin: 0;
      font-size: 48px;
      text-align: center;
      color: rgb(37, 37, 37);
    }
    .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 10px;
      .arrow {
        height: fit-content;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 10px 2px #ccc;
        color: rgb(37, 37, 37);
        cursor: pointer;
      }
      .sliderContent {
        display: flex;
        width: max-content;
        overflow: hidden;

        .mover {
          display: flex;
          gap: 50px;
          transform: translateX(0px);
          transition: all 1s ease;
          .card {
            min-width: 320px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            border: 1px solid #ccc;
            border-radius: 25px;
            p {
              font-size: 18px;
              margin-left: 20px;
            }
            img {
              width: 100%;
              height: 280px;
              border-radius: 0 0 25px 25px;
            }
          }
        }
      }
    }
    button {
      color: rgb(228, 60, 88);
      font-size: 16px;
      font-weight: bold;
      padding: 12px 25px;
      border-radius: 25px;
      border: 1px solid gray;
      cursor: pointer;
      background-color: white;

      &:hover {
        background-color: pink;
      }
    }
  }
}
